<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>InnParent</artifactId>
		<groupId>tang.li.inn.parent</groupId>
		<version>${innParent.version}</version>
		<relativePath>../InnParent/pom.xml</relativePath>
	</parent>
	<groupId>tang.li.inn.mis</groupId>
	<artifactId>InnMIS</artifactId>
	<packaging>war</packaging>


	<dependencies>

		<dependency>
			<groupId>tang.li.inn.domain</groupId>
			<artifactId>InnDomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- json for spring messageConvert -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>


	</dependencies>
	<build />
</project>
